<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在实际开发中，常常需要用到日期和时间，并将其进行格式化处理，在 Python 中的时间模块常用的是 time 和 datetime，这两个模块中的方法容易混淆，特此对 Python 中的日期时间获取与格式化进行梳理总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 时间函数总结">
<meta property="og:url" content="https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Cactus&#39;s blog">
<meta property="og:description" content="在实际开发中，常常需要用到日期和时间，并将其进行格式化处理，在 Python 中的时间模块常用的是 time 和 datetime，这两个模块中的方法容易混淆，特此对 Python 中的日期时间获取与格式化进行梳理总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-15T10:55:51.000Z">
<meta property="article:modified_time" content="2020-01-17T02:24:43.240Z">
<meta property="article:author" content="Cactus">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python 时间函数总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Cactus&#39;s blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/17/test/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/25/python/Python-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&text=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&is_video=false&description=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 时间函数总结&body=Check out this article: https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&name=Python 时间函数总结&description=&lt;p&gt;在实际开发中，常常需要用到日期和时间，并将其进行格式化处理，在 Python 中的时间模块常用的是 time 和 datetime，这两个模块中的方法容易混淆，特此对 Python 中的日期时间获取与格式化进行梳理总结。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&t=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间"><span class="toc-number">1.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-模块"><span class="toc-number">2.</span> <span class="toc-text">time 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#timestamp-与-struct-time"><span class="toc-number">2.1.</span> <span class="toc-text">timestamp 与 struct_time</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#struct-time"><span class="toc-number">2.1.1.</span> <span class="toc-text">struct_time</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#struct-time-与-format-time"><span class="toc-number">2.2.</span> <span class="toc-text">struct_time 与 format_time</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#format-time"><span class="toc-number">2.2.1.</span> <span class="toc-text">format_time</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime-模块"><span class="toc-number">3.</span> <span class="toc-text">datetime 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#date-类"><span class="toc-number">3.1.</span> <span class="toc-text">date 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#time-类"><span class="toc-number">3.2.</span> <span class="toc-text">time 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#datetime-类"><span class="toc-number">3.3.</span> <span class="toc-text">datetime 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#timedelta-类"><span class="toc-number">3.4.</span> <span class="toc-text">timedelta 类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文档"><span class="toc-number">4.</span> <span class="toc-text">参考文档</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python 时间函数总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cactus's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-15T10:55:51.000Z" itemprop="datePublished">2019-12-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在实际开发中，常常需要用到日期和时间，并将其进行格式化处理，在 Python 中的时间模块常用的是 time 和 datetime，这两个模块中的方法容易混淆，特此对 Python 中的日期时间获取与格式化进行梳理总结。</p>
<a id="more"></a>

<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><ol>
<li><p>UTC time Coordinated Universal Time：世界协调时间，又称格林尼治天文时间、世界标准时间。与 UTC time 对应的是各个时区的 local time，也就是本地时间，如北京时间。</p>
</li>
<li><p>epoch time：表示时间开始的起点，是一个特定的时间，不同平台上这个时间点的值不太相同，对 Unix，epoch time 是 1970-01-01 00:00:00 UTC。</p>
</li>
<li><p>timestamp：时间戳，也称为 Unix 时间或 POSIX 时间，是一种时间表示方式，表示从格林尼治时间 1970 年 1 月 1 日 0 时 0 分 0 秒开始到现在所经过的毫秒数，其值为 float 类型。<strong>但需要注意的是这在某些编程语言中是秒数，比如 python。</strong></p>
</li>
</ol>
<p>对应的，在 python 中日期时间也有三种表示方式。</p>
<ol>
<li><p>timestamp： 时间戳</p>
</li>
<li><p>struct_time：时间元组，共有九个元素组。stamptime 时间戳和格式化时间字符串之间的转化必须通过 struct_time 才行，所以 struct_time 是 3 种时间表示的中心。</p>
</li>
<li><p>format time：格式化时间，已格式化的结构字符串使时间更具可读性。包括自定义格式和固定格式。</p>
</li>
</ol>
<p>在使用过程中，常需要在三种时间格式之间进行相应的转换，以得到我们想要的表现格式。</p>
<h3 id="time-模块"><a href="#time-模块" class="headerlink" title="time 模块"></a>time 模块</h3><p>在 time 模块中，获取当前时间只有一种方式，使用<code>time.time()</code>，但得到的是时间戳格式的时间，想要获取时间元组和格式化时间，只能进行转换。</p>
<h4 id="timestamp-与-struct-time"><a href="#timestamp-与-struct-time" class="headerlink" title="timestamp 与 struct_time"></a>timestamp 与 struct_time</h4><p>localtime 和 gmtime 方法都可以将时间戳转化为时间元组，如果不传入参数默认为当前时间。localtime 转的是本地时间， gmtime 是世界标准时间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># struct_time to timestamp</span></span><br><span class="line">time.mktime(time.localtime())</span><br><span class="line"></span><br><span class="line"><span class="comment"># timestamp to struct_time</span></span><br><span class="line">t = time.time() <span class="comment"># 1576397965.253168</span></span><br><span class="line">time.localtime(t)</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2019, tm_mon=12, tm_mday=15, tm_hour=16, tm_min=19, tm_sec=25, tm_wday=6, tm_yday=349, tm_isdst=0)</span></span><br><span class="line"></span><br><span class="line">time.gmtime(t)</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2019, tm_mon=12, tm_mday=15, tm_hour=8, tm_min=19, tm_sec=25, tm_wday=6, tm_yday=349, tm_isdst=0)</span></span><br></pre></td></tr></table></figure>

<h5 id="struct-time"><a href="#struct-time" class="headerlink" title="struct_time"></a>struct_time</h5><table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>tm_wday</td>
<td>weekday</td>
<td>0 - 6（0 表示周日）</td>
</tr>
<tr>
<td>tm_yday</td>
<td>一年中的第几天</td>
<td>1 - 366</td>
</tr>
<tr>
<td>tm_isdst</td>
<td>是否是夏令时</td>
<td>默认为 -1</td>
</tr>
</tbody></table>
<p>struct_time 属性值获取可以通过两种方式获取：</p>
<ul>
<li>利用下标，如 st[0] 即 tm_year 的值</li>
<li>通过对象名 <code>st.tm_year</code> 获取</li>
</ul>
<h4 id="struct-time-与-format-time"><a href="#struct-time-与-format-time" class="headerlink" title="struct_time 与 format_time"></a>struct_time 与 format_time</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># struct_time to format_time</span></span><br><span class="line">time.strftime(<span class="string">"%Y-%m-%d"</span>) <span class="comment"># '2019-12-18'</span></span><br><span class="line">time.strftime(<span class="string">"%Y-%m-%d"</span>, time.localtime())</span><br><span class="line"></span><br><span class="line"><span class="comment"># format_time to struct_time</span></span><br><span class="line">time.strptime(<span class="string">'2019-12-18'</span>, <span class="string">'%Y-%m-%d'</span>)</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2019, tm_mon=12, tm_mday=18, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=352, tm_isdst=-1)</span></span><br></pre></td></tr></table></figure>

<h5 id="format-time"><a href="#format-time" class="headerlink" title="format_time"></a>format_time</h5><table>
<thead>
<tr>
<th>格式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%a</td>
<td>本地（locale）简化星期名称</td>
</tr>
<tr>
<td>%A</td>
<td>本地完整星期名称</td>
</tr>
<tr>
<td>%b</td>
<td>本地简化月份名称</td>
</tr>
<tr>
<td>%B</td>
<td>本地完整月份名称</td>
</tr>
<tr>
<td>%c</td>
<td>本地相应的日期和时间表示</td>
</tr>
<tr>
<td>%d</td>
<td>一个月中的第几天（01 - 31）</td>
</tr>
<tr>
<td>%H</td>
<td>一天中的第几个小时（24小时制，00 - 23）</td>
</tr>
<tr>
<td>%I</td>
<td>第几个小时（12小时制，01 - 12）</td>
</tr>
<tr>
<td>%j</td>
<td>一年中的第几天（001 - 366）</td>
</tr>
<tr>
<td>%m</td>
<td>月份（01 - 12）</td>
</tr>
<tr>
<td>%M</td>
<td>分钟数（00 - 59）</td>
</tr>
<tr>
<td>%p</td>
<td>本地 am 或者 pm 的相应符</td>
</tr>
<tr>
<td>%S</td>
<td>秒（00 - 61, 60 是闰秒，61 是基于历史原因保留）</td>
</tr>
<tr>
<td>%U</td>
<td>一年中的星期数。（00 - 53星期天是一个星期的开始。）第一个星期天之前的所有天数都放在第0周。</td>
</tr>
<tr>
<td>%w</td>
<td>一个星期中的第几天（0 - 6，0是星期天）</td>
</tr>
<tr>
<td>%W</td>
<td>和 %U 基本相同，不同的是 %W 以星期一为一个星期的开始。</td>
</tr>
<tr>
<td>%x</td>
<td>本地相应日期</td>
</tr>
<tr>
<td>%X</td>
<td>本地相应时间</td>
</tr>
<tr>
<td>%y</td>
<td>去掉世纪的年份（00 - 99）</td>
</tr>
<tr>
<td>%Y</td>
<td>完整的年份</td>
</tr>
<tr>
<td>%Z</td>
<td>时区的名字（如果不存在为空字符）</td>
</tr>
<tr>
<td>%%</td>
<td>‘%’字符</td>
</tr>
</tbody></table>
<p>最常用： <code>%Y-%m-%d %H:%M:%S</code></p>
<h3 id="datetime-模块"><a href="#datetime-模块" class="headerlink" title="datetime 模块"></a>datetime 模块</h3><p>datetime 模块是对 time 模块的进一步封装，对用户更加友好，在时间的获取上也比较方便。 datetime 模块中常用的类有 date、time、datetime 和 timedelta。</p>
<h4 id="date-类"><a href="#date-类" class="headerlink" title="date 类"></a>date 类</h4><p>date 对象由 year、 month、 day 三部分组成： datetime.date(year, month, day)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">a = datetime.date(<span class="number">2019</span>, <span class="number">12</span>, <span class="number">18</span>)</span><br><span class="line">a.year <span class="comment"># 2019</span></span><br><span class="line">a.month <span class="comment"># 12</span></span><br><span class="line">a.day <span class="comment"># 18</span></span><br></pre></td></tr></table></figure>

<h4 id="time-类"><a href="#time-类" class="headerlink" title="time 类"></a>time 类</h4><p>datetime.time(hour[ , minute[ , second[ , microsecond[ , tzinfo] ] ] ] ) </p>
<p>静态方法和字段：</p>
<ul>
<li>time.min、time.max：time类所能表示的最小、最大时间。其中，time.min = time(0, 0, 0, 0)， time.max = time(23, 59, 59, 999999)；</li>
<li>time.resolution：时间的最小单位，这里是 1 微秒；</li>
</ul>
<h4 id="datetime-类"><a href="#datetime-类" class="headerlink" title="datetime 类"></a>datetime 类</h4><p>datetime 相当于 date 和 time 结合起来<br><code>datetime.datetime (year, month, day[ , hour[ , minute[ , second[ , microsecond[ , tzinfo] ] ] ] ] )</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">dt = datetime.datetime.now() <span class="comment"># datetime.datetime(2019, 12, 18, 20, 56, 36, 415244)</span></span><br><span class="line">dt.date() <span class="comment"># datetime.date(2019, 12, 18)</span></span><br><span class="line">dt.time() <span class="comment"># datetime.time(20, 56, 36, 415244)</span></span><br><span class="line">dt.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>) <span class="comment"># '2019-12-18 20:56:36'</span></span><br><span class="line">dt.ctime() <span class="comment"># 'Wed Dec 18 20:56:36 2019'，返回一个日期时间的 C 格式字符串</span></span><br><span class="line">dt.utctimetuple() <span class="comment"># UTC 时间元组：time.struct_time(tm_year=2019, tm_mon=12, tm_mday=18, tm_hour=20, tm_min=56, tm_sec=36, tm_wday=2, tm_yday=352, tm_isdst=0)</span></span><br></pre></td></tr></table></figure>

<h4 id="timedelta-类"><a href="#timedelta-类" class="headerlink" title="timedelta 类"></a>timedelta 类</h4><p>timedelta 类可以实现日期之间的加减运算，包括 date、time、datetime 对象。注意不能计算月份。</p>
<ol>
<li>获取之前或之后的时间: 天(days), 小时(hours), 分钟(minutes), 秒(seconds), 微秒(microseconds)。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dt - datetime.timedelta(days=<span class="number">1</span>) <span class="comment"># 昨天，datetime.datetime(2019, 12, 17, 20, 56, 36, 415244)</span></span><br><span class="line">dt + datetime.timedelta(hours=<span class="number">8</span>) <span class="comment"># 当前时间向后 8 小时，datetime.datetime(2019, 12, 19, 4, 56, 36, 415244)</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取时间差，时间差单位默认为秒，可以查看天(days), 秒(seconds), 微秒(microseconds)。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">start_time = datetime.datetime.now()</span><br><span class="line">end_time = start_time + datetime.timedelta(hours=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">end_time - start_time <span class="comment"># datetime.timedelta(seconds=28800)</span></span><br><span class="line">(end_time - start_time).seconds <span class="comment"># 28800</span></span><br><span class="line">(end_time - start_time).days <span class="comment"># 0</span></span><br></pre></td></tr></table></figure>


<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://www.cnblogs.com/awakenedy/articles/9182036.html" target="_blank" rel="noopener">Python datetime模块详解</a><br><a href="https://www.cnblogs.com/haitaoli/p/10823403.html" target="_blank" rel="noopener">python time模块和datetime模块详解</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间"><span class="toc-number">1.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-模块"><span class="toc-number">2.</span> <span class="toc-text">time 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#timestamp-与-struct-time"><span class="toc-number">2.1.</span> <span class="toc-text">timestamp 与 struct_time</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#struct-time"><span class="toc-number">2.1.1.</span> <span class="toc-text">struct_time</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#struct-time-与-format-time"><span class="toc-number">2.2.</span> <span class="toc-text">struct_time 与 format_time</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#format-time"><span class="toc-number">2.2.1.</span> <span class="toc-text">format_time</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#datetime-模块"><span class="toc-number">3.</span> <span class="toc-text">datetime 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#date-类"><span class="toc-number">3.1.</span> <span class="toc-text">date 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#time-类"><span class="toc-number">3.2.</span> <span class="toc-text">time 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#datetime-类"><span class="toc-number">3.3.</span> <span class="toc-text">datetime 类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#timedelta-类"><span class="toc-number">3.4.</span> <span class="toc-text">timedelta 类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文档"><span class="toc-number">4.</span> <span class="toc-text">参考文档</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&text=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&is_video=false&description=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 时间函数总结&body=Check out this article: https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&title=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&name=Python 时间函数总结&description=&lt;p&gt;在实际开发中，常常需要用到日期和时间，并将其进行格式化处理，在 Python 中的时间模块常用的是 time 和 datetime，这两个模块中的方法容易混淆，特此对 Python 中的日期时间获取与格式化进行梳理总结。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/12/15/python/Python-%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/&t=Python 时间函数总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Cactus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
