<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="数据库索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息，索引的目的是为了加快检索表中数据。索引的实现通常使用 B树 及其变种 B+树。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库索引">
<meta property="og:url" content="https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Cactus&#39;s blog">
<meta property="og:description" content="数据库索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息，索引的目的是为了加快检索表中数据。索引的实现通常使用 B树 及其变种 B+树。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dty6stpv6/image/upload/v1564304350/B-tree.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dty6stpv6/image/upload/v1564304772/B%2Btree.jpg">
<meta property="article:published_time" content="2019-07-28T13:34:02.000Z">
<meta property="article:modified_time" content="2020-01-11T13:02:31.078Z">
<meta property="article:author" content="Cactus">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="索引">
<meta property="article:tag" content="B Tree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dty6stpv6/image/upload/v1564304350/B-tree.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>数据库索引</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Cactus&#39;s blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/20/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%92%8C%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&text=数据库索引" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&is_video=false&description=数据库索引" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据库索引&body=Check out this article: https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&name=数据库索引&description=&lt;p&gt;数据库索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息，索引的目的是为了加快检索表中数据。索引的实现通常使用 B树 及其变种 B+树。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&t=数据库索引" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库索引"><span class="toc-number">1.</span> <span class="toc-text">数据库索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点"><span class="toc-number">1.1.</span> <span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-number">1.2.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-创建索引的方式"><span class="toc-number">1.3.</span> <span class="toc-text">mysql 创建索引的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚簇索引与非聚簇索引"><span class="toc-number">1.4.</span> <span class="toc-text">聚簇索引与非聚簇索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一索引与主键索引"><span class="toc-number">1.5.</span> <span class="toc-text">唯一索引与主键索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引失效的情况"><span class="toc-number">1.6.</span> <span class="toc-text">索引失效的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最左匹配原则"><span class="toc-number">1.7.</span> <span class="toc-text">最左匹配原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的实现原理"><span class="toc-number">2.</span> <span class="toc-text">索引的实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么加索引能够优化慢查询："><span class="toc-number">2.1.</span> <span class="toc-text">为什么加索引能够优化慢查询：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树"><span class="toc-number">2.2.</span> <span class="toc-text">B-树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树-1"><span class="toc-number">2.3.</span> <span class="toc-text">B+树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树和B-树的优点"><span class="toc-number">2.4.</span> <span class="toc-text">B+树和B-树的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树和B-树的区别"><span class="toc-number">2.5.</span> <span class="toc-text">B+树和B-树的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库索引为何不用二叉树"><span class="toc-number">2.6.</span> <span class="toc-text">数据库索引为何不用二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么-mysql-要用-B-树"><span class="toc-number">2.7.</span> <span class="toc-text">为什么 mysql 要用 B+树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哈希索引"><span class="toc-number">2.8.</span> <span class="toc-text">哈希索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyIASM-和-InnoDB-的索引结构"><span class="toc-number">3.</span> <span class="toc-text">MyIASM 和 InnoDB 的索引结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyIASM"><span class="toc-number">3.1.</span> <span class="toc-text">MyIASM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB"><span class="toc-number">3.2.</span> <span class="toc-text">InnoDB</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        数据库索引
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cactus's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-28T13:34:02.000Z" itemprop="datePublished">2019-07-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/B-Tree/" rel="tag">B Tree</a>, <a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="tag-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>数据库索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息，索引的目的是为了加快检索表中数据。索引的实现通常使用 B树 及其变种 B+树。</p>
<a id="more"></a>

<h2 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h2><p>原理：通过不断的缩小想要获得数据的范围来筛选出最终想要的结果，同时把随机的事件变成顺序的事件，也就是我们总是通过同一种查找方式来锁定数据。 </p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点：</p>
<ol>
<li>创建唯一索引，保证数据库表中每行数据的唯一性</li>
<li>加快数据的检索速度</li>
<li>加速表与表之间的连接，特别是在实现数据的参考完整性方面特别有意义</li>
<li>在使用分组和排序子句进行数据检索时，同样可以显著减少查询中分组和排序的时间</li>
<li>通过使用索引，可以在查询的过程中使用优化隐藏器，提高系统的性能</li>
</ol>
<p>缺点:</p>
<ol>
<li>创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加</li>
<li>索引需要占物理空间，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立聚簇索引，那么需要的空间就会更大</li>
<li>当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，降低了数据的维护速度</li>
</ol>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>适用于建立索引的情况：<code>主键、经常搜索、连接(外键)、排序的、where 的、统计或分组的</code></p>
<ol>
<li>建立在经常需要搜索的字段上，可以加快搜索的速度；</li>
<li>在作为主键的字段上，强制该列的唯一性和组织表中数据的排列结构；</li>
<li>经常与其他表进行连接的字段，这些字段主要是外键，可以加快连接的速度；</li>
<li>经常需要根据范围进行搜索的字段上创建索引，因为索引已经排序，其指定的范围是连续的；</li>
<li>在经常需要排序的字段上创建索引，因为索引已经排序，这样查询可以利用索引的排序，加快排序查询时间；</li>
<li>经常使用在WHERE子句中的列上面创建索引，加快条件的判断速度。</li>
</ol>
<p>不适用于建立索引的情况：</p>
<ol>
<li>查询中很少使用或者参考的字段不应该创建索引。</li>
<li>数据值选择性很低的字段，不适合建索引，比如性别</li>
<li>对于大的文本字段甚至超长字段，不要建索引，比如text, image 和 bit 数据类型</li>
<li>修改操作远远多于检索操作时，不应该创建索引。</li>
<li>频繁更新（增删改）的字段不适合创建索引</li>
</ol>
<h3 id="mysql-创建索引的方式"><a href="#mysql-创建索引的方式" class="headerlink" title="mysql 创建索引的方式"></a>mysql 创建索引的方式</h3><p>在执行 CREATE TABLE 语句时可以创建索引，也可以单独用 CREATE INDEX 或 ALTER TABLE 来为表增加索引。</p>
<ol>
<li><p>在创建表时建立索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student(</span><br><span class="line">	sno <span class="built_in">INT</span> AUTO_INCREMENT</span><br><span class="line">	sname <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">	birth <span class="built_in">DATE</span></span><br><span class="line"></span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(sno) <span class="comment"># 创建主键索引</span></span><br><span class="line">	<span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> [sname_index] (sname) <span class="comment"># 创建唯一索引，也可以在上面字段定义时使用 UNIQUE 来创建</span></span><br><span class="line">	<span class="keyword">INDEX</span> [sname_birth_index] (sname, birth) <span class="comment"># 创建普通的组和索引</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>CREATE [UNIQUE | CLUSTERED] INDEX index_name ON table_name(column_name1 ASC, column_name2 DESC)<br>注意： create index 不能创建主键索引</p>
</li>
<li><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> [<span class="keyword">UNIQUE</span>|CLUSTERED] <span class="keyword">INDEX</span> [index_name] (<span class="keyword">column</span> <span class="keyword">name</span>)</span><br></pre></td></tr></table></figure>
<p>alter table 可以创建主键索引： ALTER TABLE student ADD PRIMARY KEY (sno)</p>
</li>
</ol>
<p><strong>删除索引</strong>  </p>
<ol>
<li>DROP INDEX index_name ON table_name</li>
<li>ALTER TABLE table_name DROP INDEX index_name</li>
<li>ALTER TABLE table_name DROP PRIMARY KEY</li>
</ol>
<p><strong>查看索引</strong><br>SHOW INDEX FROM database_name.table_name;</p>
<h3 id="聚簇索引与非聚簇索引"><a href="#聚簇索引与非聚簇索引" class="headerlink" title="聚簇索引与非聚簇索引"></a>聚簇索引与非聚簇索引</h3><p>聚簇索引：物理索引，与基表的物理顺序相同，数据值的顺序总是按照顺序排列。一般情况下主键会默认创建聚簇索引，在一张表上最多只能创建一个聚集索引。直接缩小范围找到记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> CLUSTERED <span class="keyword">INDEX</span> my_index <span class="keyword">ON</span> student(<span class="keyword">id</span>)</span><br></pre></td></tr></table></figure>

<p>非聚簇索引： 表数据存储顺序与索引顺序无关，需要通过位置去找到记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> UNCLUSTERED <span class="keyword">INDEX</span> my_index <span class="keyword">ON</span> student(my_column)</span><br></pre></td></tr></table></figure>

<h3 id="唯一索引与主键索引"><a href="#唯一索引与主键索引" class="headerlink" title="唯一索引与主键索引"></a>唯一索引与主键索引</h3><p>唯一索引： 保证在索引列中的全部数据是唯一的，对聚簇索引和非聚簇索引都可以使用，允许有空值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> CLUSTERED <span class="keyword">INDEX</span> my_index <span class="keyword">ON</span> student(my_column)</span><br></pre></td></tr></table></figure>

<p>主键索引： 就是主键，是一种特殊的唯一索引，不能为空。一张表中只能定义一个主键索引，通常有一列或列组合，用于唯一标识一条记录，使用关键字 PRIMARY KEY 来创建。为表定义一个主键将自动创建主键索引（聚簇索引）。主键可以是聚簇索引也可以是非聚簇索引。</p>
<p>区别：</p>
<ol>
<li>主键索引一定是唯一索引，唯一索引不一定是主键索引</li>
<li>唯一索引可以为空，主键索引不能为空</li>
<li>一张表只能有一个主键索引，可以有多个唯一索引</li>
</ol>
<h3 id="索引失效的情况"><a href="#索引失效的情况" class="headerlink" title="索引失效的情况"></a>索引失效的情况</h3><ol>
<li>如果条件中有 or，即使其中有部分条件带索引也不会使用。 要想使用 or，又想让索引生效，只能将 or 条件中的每个列都加上索引。</li>
<li>like 查询是以 % 开头，索引失效；但以 % 结尾，索引可以使用</li>
<li>存在索引列的数据类型隐形转换，则用不上索引，比如列类型是字符串，那一定要在条件中将数据使用引号引用起来,否则不使用索引</li>
<li>对于多列索引，必须满足 最左匹配原则 (eg：多列索引col1、col2和col3，则 索引生效的情形包括 col1或col1，col2或col1，col2，col3)。</li>
<li>where 子句里对索引列上有数学运算，用不上索引</li>
<li>where 子句里对有索引列使用函数，用不上索引， where abs(id)=1</li>
<li>如果 mysql 估计使用全表扫描要比使用索引快,则不使用索引，比如数据量极小的表</li>
</ol>
<h3 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h3><p>一般把排序分组频率最高的列放在最左边。</p>
<p>如果在一个表的三列，col1，col2，col3 建立了一个联合索引，在 select 语句中：</p>
<ol>
<li>where col1，where col1 and col2， where col1 and col2 and col3，可以命中索引</li>
<li>where col2，where col3，不会命中索引</li>
<li>where col1 and col3，能够命中部分索引，也就是 col1 这部分</li>
<li>where col2 and col1，先会拿 col2 去比较，没有结果，但是 mysql 会对这个语句进行优化，把 col1 放在第一位，因此可以命中索引 </li>
</ol>
<h2 id="索引的实现原理"><a href="#索引的实现原理" class="headerlink" title="索引的实现原理"></a>索引的实现原理</h2><h3 id="为什么加索引能够优化慢查询："><a href="#为什么加索引能够优化慢查询：" class="headerlink" title="为什么加索引能够优化慢查询："></a>为什么加索引能够优化慢查询：</h3><p>DB 在执行一条 Sql 语句的时候，默认的方式是根据搜索条件进行全表扫描，遇到匹配条件的就加入搜索结果集合。如果我们对某一字段增加索引，查询时就会先去索引列表中一次定位到特定值的行数，大大减少遍历匹配的行数，所以能明显增加查询的速度。 </p>
<p>索引其实是一种优化查询的数据结构，比如 Mysql 中的索引是用 B+ 树实现的，而 B+ 树就是一种能够优化查询速度的数据结构，可以利用索引快速查找数据，所以能优化查询。</p>
<p>能够优化查询速度的数据结构： B 树、 B+ 树、 哈希表、 平衡二叉树等</p>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h3><p>B-树（Balance tree），也叫 B树，是一种平衡的多叉树，又称平衡多路查找树或外部查找树。</p>
<p>满足条件：</p>
<ol>
<li>任意非叶子节点最多只有 M 个儿子节点，且 M &gt; 2</li>
<li>根节点的儿子数为 [2, M]</li>
<li>除根节点外的非叶子节点的儿子数为 [M/2, M]</li>
<li>每个节点存放至少 M/2-1（取上整）和至多 M-1 个关键字（至少2个关键字）</li>
<li>非叶子节点的关键字个数 = 指向儿子的指针个数 - 1</li>
<li>非叶子结点的关键字：K[1], K[2], …, K[M-1]；且K[i] &lt; K[i+1]；</li>
<li>非叶子结点的指针：P[1], P[2], …, P[M]；其中 P[1] 指向关键字小于 K[1] 的子树，P[M] 指向关键字大于 K[M-1] 的子树，其它 P[i] 指向关键字属于 (K[i-1], K[i]) 的子树；</li>
<li>所有叶子结点位于同一层；</li>
</ol>
<p>如图，一棵 M=3 的 B-树</p>
<div align="center"><img src="https://res.cloudinary.com/dty6stpv6/image/upload/v1564304350/B-tree.jpg"></div>

<p>B-树的特性：</p>
<ol>
<li>关键字集合分布在整颗树中；</li>
<li>任何一个关键字出现且只出现在一个结点中；</li>
<li>搜索有可能在非叶子结点结束；</li>
<li>其搜索性能等价于在关键字全集内做一次二分查找；</li>
<li>自动层次控制；</li>
</ol>
<p>B-树的查找性能为 O(logn), n 为关键词总数， 与 M 无关。</p>
<h3 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h3><p>B+树是B-树的变体，sqlite、mysql 应用 B+树处理索引。</p>
<p>B+树与B-树的定义基本相同，除了以下几点：</p>
<ol>
<li>非叶子结点的子树指针与关键字个数相同</li>
<li>非叶子结点的子树指针P[i]，指向关键字值属于[K[i], K[i+1])的子树，（注意B-树是开区间）</li>
<li>所有叶子结点增加一个链指针，构成一个有序链表，可以按照关键码排序的次序遍历全部记录。</li>
<li>所有关键字都在叶子结点出现，非叶子节点仅具有索引作用</li>
</ol>
<p>如图，一棵 M=3 的 B+树</p>
<div align="center"><img src="https://res.cloudinary.com/dty6stpv6/image/upload/v1564304772/B%2Btree.jpg"></div>

<p>B+的搜索与B-树也基本相同，区别是B+树只有达到叶子结点才命中（B-树可以在非叶子结点命中），其性能也等价于在关键字全集做一次二分查找；</p>
<h3 id="B-树和B-树的优点"><a href="#B-树和B-树的优点" class="headerlink" title="B+树和B-树的优点"></a>B+树和B-树的优点</h3><p>B+ 树的优点：</p>
<ol>
<li>由于B+树在内部节点上不包含数据信息，因此在内存页中能够存放更多的 key。 数据存放的更加紧密，具有更好的空间局部性。因此访问叶子节点上关联的数据也具有更好的缓存命中率。</li>
<li>B+树的叶子结点都是相链的，因此对整棵树的便利只需要一次线性遍历叶子结点即可。而且由于数据顺序排列并且相连，所以便于区间查找和搜索。而B树则需要进行每一层的递归遍历。相邻的元素可能在内存中不相邻，所以缓存命中性没有B+树好。</li>
</ol>
<p>B-树的优点：<br>由于B树的每一个节点都包含 key 和 value，因此经常访问的元素可能离根节点更近，因此访问也更迅速。</p>
<h3 id="B-树和B-树的区别"><a href="#B-树和B-树的区别" class="headerlink" title="B+树和B-树的区别"></a>B+树和B-树的区别</h3><ol>
<li><p>关键字的数量不同；B+树中分支结点有m个关键字，其叶子结点也有m个，其关键字只是起到了一个索引的作用，但是B树虽然也有m个叶子结点，但是其只拥有m-1个关键字。</p>
</li>
<li><p>存储的位置不同；B+树中的数据都存储在叶子结点上，也就是其所有叶子结点的数据组合起来就是完整的数据，但是B树的数据存储在每一个结点中，并不仅仅存储在叶子结点上。</p>
</li>
<li><p>分支结点的构造不同；B+树的分支结点仅仅存储着关键字信息和儿子的指针（这里的指针指的是磁盘块的偏移量），也就是说内部结点仅仅包含着索引信息。</p>
</li>
<li><p>查询不同；B树在找到具体的数值以后，则结束，而B+树则需要通过索引找到叶子结点中的数据才结束，也就是说B+树的搜索过程中走了一条从根结点到叶子结点的路径。</p>
</li>
</ol>
<h3 id="数据库索引为何不用二叉树"><a href="#数据库索引为何不用二叉树" class="headerlink" title="数据库索引为何不用二叉树"></a>数据库索引为何不用二叉树</h3><p>考虑到磁盘 IO 的影响，它相对于内存来说是很慢的。</p>
<p>数据库索引是存储在磁盘上的，当数据量大时，就不能把整个索引全部加载到内存了，只能逐一加载每一个磁盘页（对应索引树的节点）。</p>
<p>所以我们要减少 IO 次数，对于树来说，IO 次数就是树的高度，而“矮胖”就是b树的特征之一，它的每个节点最多包含m个孩子，m称为b树的阶，m的大小取决于磁盘页的大小。</p>
<h3 id="为什么-mysql-要用-B-树"><a href="#为什么-mysql-要用-B-树" class="headerlink" title="为什么 mysql 要用 B+树"></a>为什么 mysql 要用 B+树</h3><p>mysql 中的数据是存放在磁盘中的，读取数据需要对磁盘进行访问，数据量太大的话无法一次性加载到内存中，而使用 B树或B+树就只需加载部分索引。<strong>局部性原理与磁盘预读</strong></p>
<p>预读: 即使只需要一个字节，操作系统也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这里的一定长度叫做页，也就是操作系统操作磁盘时的基本单位。一般操作系统中一页的大小是4Kb。</p>
<p><strong>磁盘预读</strong><br>当一个数据被用到时，其附近的数据也通常会马上被使用。 为了减少磁盘 I/O 操作，磁盘往往不是严格按需读取，而是每次都会预读。预读过程中，磁盘进行顺序读取，顺序读取不需要进行磁盘寻道，并且只需要很短的磁盘旋转时间，速度会非常快。</p>
<p>操作系统一般将内存和磁盘分割成固定大小的块，每一块称为一页，内存与磁盘以页为单位交换数据。数据库系统将索引的一个节点的大小设置为页的大小，使得一次 I/O 就能完全载入一个节点。并且可以利用预读特性，相邻的节点也能够被预先载入。</p>
<p><strong>不用 AVL 或 红黑树的原因是</strong>：当数据量比较大时，都会由于树的深度过大而造成 IO 读写过于频繁，进而导致查询效率低下。而B+树的操作能够保持较低的高度，从而保证高效的查找效率。</p>
<p><strong>不用 B 树的原因是</strong>：</p>
<ol>
<li><p>B+树的磁盘读写代价更低：B+树的内部节点并没有指向关键字具体信息的指针，因此其内部节点相对B树更小，如果把所有同一内部节点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多，一次性读入内存的需要查找的关键字也就越多，相对IO读写次数就降低了。</p>
</li>
<li><p>B+树的查询效率更加稳定：由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。</p>
</li>
<li><p>数据库索引采用B+树而不是B树的主要原因：B+树只要遍历叶子节点就可以实现整棵树的遍历，方便扫库，而且在数据库中基于范围的查询是非常频繁的，而B树只能中序遍历所有节点，效率太低。<br>对于多条数据的查找，B树要做局部的中序遍历，还可能要跨层访问；而B+树所有数据都在叶子节点，不用跨层，且有链表结构，只需要找到首尾通过链表就能读出所有数据。</p>
</li>
</ol>
<h3 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h3><p>哈希索引能以 O(1) 时间进行查找，但是失去了有序性：</p>
<ol>
<li>无法用于排序与分组；</li>
<li>只支持精确查找，无法用于部分查找和范围查找。</li>
</ol>
<p>InnoDB 存储引擎有一个特殊的功能叫“自适应哈希索引”，当某个索引值被使用的非常频繁时，会在 B+Tree 索引之上再创建一个哈希索引，这样就让 B+Tree 索引具有哈希索引的一些优点，比如快速的哈希查找。</p>
<p>用 B+树查找的时间为 O(logn)，用 hash 查找的时间为 O(1)，那索引实现为什么要用 B+树而不是 hash 呢？<br>答： 与业务场景相关</p>
<ol>
<li>如果只查找一个值的话，hash 是一个很好的选择，而数据库经常会选择多条，这时候由于B+树索引有序，并且又有链表相连，它的查询效率比 hash 就快得多。</li>
<li>数据库中的索引一般是在磁盘上，数据量大的情况可能无法一次装入内存，B+树的设计可以允许数据分批加载，同时树的高度较低，能够提高查找效率。</li>
</ol>
<h2 id="MyIASM-和-InnoDB-的索引结构"><a href="#MyIASM-和-InnoDB-的索引结构" class="headerlink" title="MyIASM 和 InnoDB 的索引结构"></a>MyIASM 和 InnoDB 的索引结构</h2><h3 id="MyIASM"><a href="#MyIASM" class="headerlink" title="MyIASM"></a>MyIASM</h3><p>MyISAM 引擎的索引结构为 B+树，其中B+树的数据域存储的内容为实际数据的地址，也就是说它的索引和实际的数据是分开的，索引文件仅保存数据记录的地址，只不过是用索引指向了实际的数据，这种索引就是非聚集索引。</p>
<p>在 MyISAM 中，主索引和辅助索引（Secondary key）在结构上没有任何区别，只是主索引要求 key 是唯一的，而辅助索引的 key 可以重复。</p>
<h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><p>InnoDB 引擎的索引结构也是 B+树，但是 Innodb 的索引文件本身就是数据文件，即B+树的数据域存储的就是实际的数据，这种索引是聚集索引。这个索引的 key 就是数据表的主键，因此 InnoDB 表数据文件本身就是主索引。</p>
<p>InnoDB 的辅助索引数据域存储的也是相应记录主键的值而不是地址，所以当以辅助索引查找时，会先根据辅助索引找到主键，再根据主键索引找到实际的数据。<br>InnoDB 不建议使用过长的主键，否则会使辅助索引变得过大。建议使用自增的字段作为主键，这样B+树的每一个结点都会被顺序的填满，而不会频繁的分裂调整，会有效的提升插入数据的效率。</p>
<p>InnoDB 数据文件本身是一颗B+树。</p>
<p>B+ 树一个节点的大小： Mysql的Innodb引擎中一页的默认大小是16k（如果操作系统中一页大小是4k，那么Mysql中1页=操作系统中4页）</p>
<p>B+ 树一个节点存储的内容：<br>非叶子节点： 索引 + 指针<br>叶子节点： 数据</p>
<p>【参考文献】<br><a href="#https://blog.csdn.net/u013411246/article/details/81088914">B树、B-树、B+树、B*树之间的关系</a><br><a href="https://www.cnblogs.com/0201zcr/p/5296843.html" target="_blank" rel="noopener">mysql 数据库引擎</a><br><a href="https://juejin.im/post/5c822b0ce51d453a42155c3d" target="_blank" rel="noopener">面试必备之MYSQL索引底层原理分析</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库索引"><span class="toc-number">1.</span> <span class="toc-text">数据库索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点"><span class="toc-number">1.1.</span> <span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-number">1.2.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-创建索引的方式"><span class="toc-number">1.3.</span> <span class="toc-text">mysql 创建索引的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚簇索引与非聚簇索引"><span class="toc-number">1.4.</span> <span class="toc-text">聚簇索引与非聚簇索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一索引与主键索引"><span class="toc-number">1.5.</span> <span class="toc-text">唯一索引与主键索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引失效的情况"><span class="toc-number">1.6.</span> <span class="toc-text">索引失效的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最左匹配原则"><span class="toc-number">1.7.</span> <span class="toc-text">最左匹配原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引的实现原理"><span class="toc-number">2.</span> <span class="toc-text">索引的实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么加索引能够优化慢查询："><span class="toc-number">2.1.</span> <span class="toc-text">为什么加索引能够优化慢查询：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树"><span class="toc-number">2.2.</span> <span class="toc-text">B-树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树-1"><span class="toc-number">2.3.</span> <span class="toc-text">B+树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树和B-树的优点"><span class="toc-number">2.4.</span> <span class="toc-text">B+树和B-树的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-树和B-树的区别"><span class="toc-number">2.5.</span> <span class="toc-text">B+树和B-树的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库索引为何不用二叉树"><span class="toc-number">2.6.</span> <span class="toc-text">数据库索引为何不用二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么-mysql-要用-B-树"><span class="toc-number">2.7.</span> <span class="toc-text">为什么 mysql 要用 B+树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哈希索引"><span class="toc-number">2.8.</span> <span class="toc-text">哈希索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyIASM-和-InnoDB-的索引结构"><span class="toc-number">3.</span> <span class="toc-text">MyIASM 和 InnoDB 的索引结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyIASM"><span class="toc-number">3.1.</span> <span class="toc-text">MyIASM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB"><span class="toc-number">3.2.</span> <span class="toc-text">InnoDB</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&text=数据库索引" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&is_video=false&description=数据库索引" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据库索引&body=Check out this article: https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&title=数据库索引" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&name=数据库索引&description=&lt;p&gt;数据库索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息，索引的目的是为了加快检索表中数据。索引的实现通常使用 B树 及其变种 B+树。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/&t=数据库索引" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Cactus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
