<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 正则表达式">
<meta property="og:url" content="https:&#x2F;&#x2F;xieyiyu.github.io&#x2F;2019&#x2F;03&#x2F;07&#x2F;Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Cactus Blog">
<meta property="og:description" content="正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;dty6stpv6&#x2F;image&#x2F;upload&#x2F;v1552202626&#x2F;rechar.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;dty6stpv6&#x2F;image&#x2F;upload&#x2F;v1552040609&#x2F;re.jpg">
<meta property="article:published_time" content="2019-03-07T05:59:31.000Z">
<meta property="article:modified_time" content="2019-09-20T11:52:48.000Z">
<meta property="article:author" content="Cactus">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;dty6stpv6&#x2F;image&#x2F;upload&#x2F;v1552202626&#x2F;rechar.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xieyiyu.github.io/2019/03/07/Python-正则表达式/"/>





  <title>Python 正则表达式 | Cactus Blog</title>
  














<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cactus Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xieyiyu.github.io/2019/03/07/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cactus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cactus Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T13:59:31+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。</p>
<a id="more"></a>

<h2 id="正则表达式原理"><a href="#正则表达式原理" class="headerlink" title="正则表达式原理"></a>正则表达式原理</h2><h3 id="正则表达式引擎"><a href="#正则表达式引擎" class="headerlink" title="正则表达式引擎"></a>正则表达式引擎</h3><p>正则表达式的引擎可以分为两类：</p>
<ul>
<li>DFA（Deterministic finite automaton）: 确定型有穷自动机</li>
<li>NFA（Non-deterministic finite automaton）: 非确定型有穷自动机</li>
</ul>
<p>DFA 对于字符串里的每一个字符只扫描一次，速度快，但特性较少，不支持惰性匹配和回溯。 目前使用 DFA 引擎的语言和工具有：awk、egrep 和 lex。</p>
<p>NFA 需要反复回溯，速度慢，但特性丰富，因此应用广泛，是主要的正则表达式引擎。Perl、Ruby、Python 的 re 模块，java 和 .NET 的 regex 库都是基于 NFA。</p>
<h4 id="NFA"><a href="#NFA" class="headerlink" title="NFA"></a>NFA</h4><p>传统的 NFA 接收找到的第一个匹配，所以可能会导致其他可能更长的匹配未被发现。</p>
<p>POSIX NFA 与传统的 NFA 引擎类似，不同的是 POSIX NFA 可以确保在已经找到可能的最长的匹配之前，继续回溯。POSIX NFA 引擎速度慢于传统 NFA 引擎。</p>
<h3 id="字符串组成"><a href="#字符串组成" class="headerlink" title="字符串组成"></a>字符串组成</h3><p>字符串由字符和位置组成。 如 <code>abc</code> 包括三个字符和四个位置。</p>
<div align="center"><img src="https://res.cloudinary.com/dty6stpv6/image/upload/v1552202626/rechar.png" width="30%"></div>

<h3 id="占有字符和零宽度"><a href="#占有字符和零宽度" class="headerlink" title="占有字符和零宽度"></a>占有字符和零宽度</h3><p><strong>占有字符</strong>： 正则表达式匹配过程中，如果子表达式匹配到的是字符内容，而非位置，并被保存到最终的匹配结果中，那么就认为这个子表达式是占有字符的。</p>
<p><strong>零宽度</strong>： 如果子表达式匹配的仅仅是位置，或者匹配的内容并不保存到最终的匹配结果中，那么就认为这个子表达式是零宽度的。</p>
<p>占有字符是互斥的，零宽度是非互斥的。也就是一个字符，同一时间只能由一个子表达式匹配，而一个位置，却可以同时由多个零宽度的子表达式匹配。</p>
<h3 id="控制权"><a href="#控制权" class="headerlink" title="控制权"></a>控制权</h3><p>正则表达式当开始匹配的时候，一个正则匹配单元获得控制权，从字符串中的某一个位置开始尝试匹配。</p>
<p>一个正则匹配单元开始尝试匹配的位置，是从前一个正则匹配单元匹配成功的结束位置开始。</p>
<h3 id="匹配过程"><a href="#匹配过程" class="headerlink" title="匹配过程"></a>匹配过程</h3><p>正则表达式的匹配过程，NFA 采用回溯方法，详见 <a href="https://zhuanlan.zhihu.com/p/27417442" target="_blank" rel="noopener">正则表达式回溯法原理</a></p>
<h2 id="Python-中的正则表达式"><a href="#Python-中的正则表达式" class="headerlink" title="Python 中的正则表达式"></a>Python 中的正则表达式</h2><p>在 Python 中使用正则表达式需要引入 re 模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br></pre></td></tr></table></figure>

<p>由于 Python 的字符串本身也用 <code>\</code> 转义，使用 Python 的 <code>r</code> 前缀，可以忽略编程语言中对 <code>\</code> 的转义，只关心正则表达式中的 <code>\</code>。 用法在正则表达式前面加 <code>r</code>， 如 <code>r&#39;\d&#39;</code>。</p>
<h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h3><p>compile 用于编译正则表达式，生成一个 pattern 对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.compile(pattern[, flag])</span><br></pre></td></tr></table></figure>

<p>flag 表示匹配模式，比如忽略大小写，多行模式等，可以通过 <code>|</code> 选择多种匹配模式。</p>
<ul>
<li>re.l 忽略大小写</li>
<li>re.M 多行模式</li>
</ul>
<p>生成 pattern 后，就可以利用 pattern 的一系列方法对文本进行匹配查找。</p>
<h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><p>match 从字符串的起始位置（也就是 index=0）开始匹配，若起始位置没有匹配成功就返回 None。 match 是一次匹配，只要找到一个匹配结果就返回，匹配成功则返回一个 Match 对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re.match(pattern, string[, flag=<span class="number">0</span>])</span><br><span class="line">pattern.match(string[, pos[, endpos]])</span><br></pre></td></tr></table></figure>

<p>可选参数：</p>
<ul>
<li>flag 为标志位，表示匹配模式 </li>
<li>pos 和 endpos 指定字符串的起始位置和终止位置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> re</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(re.match(<span class="string">r'\d+'</span>, <span class="string">'one12twothree34four'</span>))</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="string">r'\d+'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(pattern.match(<span class="string">'one12twothree34four'</span>, <span class="number">3</span>))</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">3</span>, <span class="number">5</span>), match=<span class="string">'12'</span>&gt;</span><br></pre></td></tr></table></figure>

<p>对于 Match 对象，有几个常用方法：</p>
<ul>
<li>group(nums=0) 获取一个或多个分组匹配的字符串，默认是 0</li>
<li>groups() 返回一个包含所有小组字符串的元组，从 1 开始</li>
<li>start() 获取分组匹配的子串的起始位置</li>
<li>end() 获取分组匹配的子串的终止位置</li>
<li>span() 获取分组匹配的子串的起始位置和终止位置，返回一个元组</li>
</ul>
<h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><p>search 查找字符串的任意位置，扫描整个字符串并返回第一个成功的匹配，没有符合的返回 None。 匹配成功，也是返回一个 Match 对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re.search(pattern, string[, flag=<span class="number">0</span>])</span><br><span class="line">pattern.search(string[, pos[, endpos]])</span><br></pre></td></tr></table></figure>

<p>注意 search 和 match 的区别，search 是查找字符串任意位置， match 必须要起始位置匹配。</p>
<h3 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h3><p>替换字符串中的匹配项 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.sub(pattern, repl, string, count=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>repl 为替换的字符串，也可以是一个函数; count 为模式匹配替换的最大次数，默认 0 是替换所有。</p>
<h3 id="findall"><a href="#findall" class="headerlink" title="findall"></a>findall</h3><p>re.match 和 re.search 都是值匹配一次，而 findall 匹配所有，返回列表形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">r'\d+'</span>) <span class="comment"># 查找数字</span></span><br><span class="line">res = pattern.findall(string)</span><br></pre></td></tr></table></figure>

<h3 id="finditer"><a href="#finditer" class="headerlink" title="finditer"></a>finditer</h3><p>与 findall 类似，但将匹配成功的结果作为一个迭代器返回</p>
<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>按照能够匹配的子串将字符串分割后返回列表，maxsplit 指定最大分割次数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.split(pattern, string[, maxsplit=<span class="number">0</span>[, flags=<span class="number">0</span>]])</span><br></pre></td></tr></table></figure>

<h2 id="正则表达式的元数据"><a href="#正则表达式的元数据" class="headerlink" title="正则表达式的元数据"></a>正则表达式的元数据</h2><div align="center"><img src="https://res.cloudinary.com/dty6stpv6/image/upload/v1552040609/re.jpg"></div>


<p><code>\&lt;</code> 表示词首，如 <code>\&lt;abc</code> 表示以 abc 为首的词<br><code>\&gt;</code> 表示词尾，如 <code>\&gt;abc</code> 表示以 abc 结尾的词</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.runoob.com/python/python-reg-expressions.html" target="_blank" rel="noopener">[1] Python 正则表达式| 菜鸟教程</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27417442" target="_blank" rel="noopener">[2] 正则表达式回溯法原理</a></p>
<p><a href="https://blog.csdn.net/lxcnn/article/details/4304651" target="_blank" rel="noopener">[3] 正则基础之——NFA引擎匹配原理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/Python-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="Python 多进程与多线程">
                <i class="fa fa-chevron-left"></i> Python 多进程与多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/Python-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" rel="prev" title="Python 垃圾回收机制">
                Python 垃圾回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cactus" />
          <p class="site-author-name" itemprop="name">Cactus</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xieyiyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cactus4869" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式原理"><span class="nav-number">1.</span> <span class="nav-text">正则表达式原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式引擎"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NFA"><span class="nav-number">1.1.1.</span> <span class="nav-text">NFA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串组成"><span class="nav-number">1.2.</span> <span class="nav-text">字符串组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#占有字符和零宽度"><span class="nav-number">1.3.</span> <span class="nav-text">占有字符和零宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制权"><span class="nav-number">1.4.</span> <span class="nav-text">控制权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配过程"><span class="nav-number">1.5.</span> <span class="nav-text">匹配过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-中的正则表达式"><span class="nav-number">2.</span> <span class="nav-text">Python 中的正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">2.1.</span> <span class="nav-text">compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match"><span class="nav-number">2.2.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search"><span class="nav-number">2.3.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub"><span class="nav-number">2.4.</span> <span class="nav-text">sub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findall"><span class="nav-number">2.5.</span> <span class="nav-text">findall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finditer"><span class="nav-number">2.6.</span> <span class="nav-text">finditer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">2.7.</span> <span class="nav-text">split</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的元数据"><span class="nav-number">3.</span> <span class="nav-text">正则表达式的元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cactus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
