<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 正则表达式">
<meta property="og:url" content="https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Cactus&#39;s blog">
<meta property="og:description" content="正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dty6stpv6/image/upload/v1552202626/rechar.png">
<meta property="og:image" content="https://res.cloudinary.com/dty6stpv6/image/upload/v1552040609/re.jpg">
<meta property="article:published_time" content="2019-03-07T13:59:31.000Z">
<meta property="article:modified_time" content="2020-01-17T02:38:14.764Z">
<meta property="article:author" content="Cactus">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dty6stpv6/image/upload/v1552202626/rechar.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python 正则表达式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Cactus&#39;s blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/11/python/Python-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/03/python/Python-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&text=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&is_video=false&description=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 正则表达式&body=Check out this article: https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&name=Python 正则表达式&description=&lt;p&gt;正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&t=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式原理"><span class="toc-number">1.</span> <span class="toc-text">正则表达式原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式引擎"><span class="toc-number">1.1.</span> <span class="toc-text">正则表达式引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NFA"><span class="toc-number">1.1.1.</span> <span class="toc-text">NFA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串组成"><span class="toc-number">1.2.</span> <span class="toc-text">字符串组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#占有字符和零宽度"><span class="toc-number">1.3.</span> <span class="toc-text">占有字符和零宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制权"><span class="toc-number">1.4.</span> <span class="toc-text">控制权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配过程"><span class="toc-number">1.5.</span> <span class="toc-text">匹配过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-中的正则表达式"><span class="toc-number">2.</span> <span class="toc-text">Python 中的正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#compile"><span class="toc-number">2.1.</span> <span class="toc-text">compile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match"><span class="toc-number">2.2.</span> <span class="toc-text">match</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#search"><span class="toc-number">2.3.</span> <span class="toc-text">search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sub"><span class="toc-number">2.4.</span> <span class="toc-text">sub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#findall"><span class="toc-number">2.5.</span> <span class="toc-text">findall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finditer"><span class="toc-number">2.6.</span> <span class="toc-text">finditer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split"><span class="toc-number">2.7.</span> <span class="toc-text">split</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式的元数据"><span class="toc-number">3.</span> <span class="toc-text">正则表达式的元数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python 正则表达式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cactus's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-07T13:59:31.000Z" itemprop="datePublished">2019-03-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python/" rel="tag">Python</a>, <a class="tag-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。</p>
<a id="more"></a>

<h2 id="正则表达式原理"><a href="#正则表达式原理" class="headerlink" title="正则表达式原理"></a>正则表达式原理</h2><h3 id="正则表达式引擎"><a href="#正则表达式引擎" class="headerlink" title="正则表达式引擎"></a>正则表达式引擎</h3><p>正则表达式的引擎可以分为两类：</p>
<ul>
<li>DFA（Deterministic finite automaton）: 确定型有穷自动机</li>
<li>NFA（Non-deterministic finite automaton）: 非确定型有穷自动机</li>
</ul>
<p>DFA 对于字符串里的每一个字符只扫描一次，速度快，但特性较少，不支持惰性匹配和回溯。 目前使用 DFA 引擎的语言和工具有：awk、egrep 和 lex。</p>
<p>NFA 需要反复回溯，速度慢，但特性丰富，因此应用广泛，是主要的正则表达式引擎。Perl、Ruby、Python 的 re 模块，java 和 .NET 的 regex 库都是基于 NFA。</p>
<h4 id="NFA"><a href="#NFA" class="headerlink" title="NFA"></a>NFA</h4><p>传统的 NFA 接收找到的第一个匹配，所以可能会导致其他可能更长的匹配未被发现。</p>
<p>POSIX NFA 与传统的 NFA 引擎类似，不同的是 POSIX NFA 可以确保在已经找到可能的最长的匹配之前，继续回溯。POSIX NFA 引擎速度慢于传统 NFA 引擎。</p>
<h3 id="字符串组成"><a href="#字符串组成" class="headerlink" title="字符串组成"></a>字符串组成</h3><p>字符串由字符和位置组成。 如 <code>abc</code> 包括三个字符和四个位置。</p>
<div align="center"><img src="https://res.cloudinary.com/dty6stpv6/image/upload/v1552202626/rechar.png" width="30%"></div>

<h3 id="占有字符和零宽度"><a href="#占有字符和零宽度" class="headerlink" title="占有字符和零宽度"></a>占有字符和零宽度</h3><p><strong>占有字符</strong>： 正则表达式匹配过程中，如果子表达式匹配到的是字符内容，而非位置，并被保存到最终的匹配结果中，那么就认为这个子表达式是占有字符的。</p>
<p><strong>零宽度</strong>： 如果子表达式匹配的仅仅是位置，或者匹配的内容并不保存到最终的匹配结果中，那么就认为这个子表达式是零宽度的。</p>
<p>占有字符是互斥的，零宽度是非互斥的。也就是一个字符，同一时间只能由一个子表达式匹配，而一个位置，却可以同时由多个零宽度的子表达式匹配。</p>
<h3 id="控制权"><a href="#控制权" class="headerlink" title="控制权"></a>控制权</h3><p>正则表达式当开始匹配的时候，一个正则匹配单元获得控制权，从字符串中的某一个位置开始尝试匹配。</p>
<p>一个正则匹配单元开始尝试匹配的位置，是从前一个正则匹配单元匹配成功的结束位置开始。</p>
<h3 id="匹配过程"><a href="#匹配过程" class="headerlink" title="匹配过程"></a>匹配过程</h3><p>正则表达式的匹配过程，NFA 采用回溯方法，详见 <a href="https://zhuanlan.zhihu.com/p/27417442" target="_blank" rel="noopener">正则表达式回溯法原理</a></p>
<h2 id="Python-中的正则表达式"><a href="#Python-中的正则表达式" class="headerlink" title="Python 中的正则表达式"></a>Python 中的正则表达式</h2><p>在 Python 中使用正则表达式需要引入 re 模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br></pre></td></tr></table></figure>

<p>由于 Python 的字符串本身也用 <code>\</code> 转义，使用 Python 的 <code>r</code> 前缀，可以忽略编程语言中对 <code>\</code> 的转义，只关心正则表达式中的 <code>\</code>。 用法在正则表达式前面加 <code>r</code>， 如 <code>r&#39;\d&#39;</code>。</p>
<h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h3><p>compile 用于编译正则表达式，生成一个 pattern 对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.compile(pattern[, flag])</span><br></pre></td></tr></table></figure>

<p>flag 表示匹配模式，比如忽略大小写，多行模式等，可以通过 <code>|</code> 选择多种匹配模式。</p>
<ul>
<li>re.l 忽略大小写</li>
<li>re.M 多行模式</li>
</ul>
<p>生成 pattern 后，就可以利用 pattern 的一系列方法对文本进行匹配查找。</p>
<h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><p>match 从字符串的起始位置（也就是 index=0）开始匹配，若起始位置没有匹配成功就返回 None。 match 是一次匹配，只要找到一个匹配结果就返回，匹配成功则返回一个 Match 对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re.match(pattern, string[, flag=<span class="number">0</span>])</span><br><span class="line">pattern.match(string[, pos[, endpos]])</span><br></pre></td></tr></table></figure>

<p>可选参数：</p>
<ul>
<li>flag 为标志位，表示匹配模式 </li>
<li>pos 和 endpos 指定字符串的起始位置和终止位置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> re</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(re.match(<span class="string">r'\d+'</span>, <span class="string">'one12twothree34four'</span>))</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="string">r'\d+'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(pattern.match(<span class="string">'one12twothree34four'</span>, <span class="number">3</span>))</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">3</span>, <span class="number">5</span>), match=<span class="string">'12'</span>&gt;</span><br></pre></td></tr></table></figure>

<p>对于 Match 对象，有几个常用方法：</p>
<ul>
<li>group(nums=0) 获取一个或多个分组匹配的字符串，默认是 0</li>
<li>groups() 返回一个包含所有小组字符串的元组，从 1 开始</li>
<li>start() 获取分组匹配的子串的起始位置</li>
<li>end() 获取分组匹配的子串的终止位置</li>
<li>span() 获取分组匹配的子串的起始位置和终止位置，返回一个元组</li>
</ul>
<h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><p>search 查找字符串的任意位置，扫描整个字符串并返回第一个成功的匹配，没有符合的返回 None。 匹配成功，也是返回一个 Match 对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re.search(pattern, string[, flag=<span class="number">0</span>])</span><br><span class="line">pattern.search(string[, pos[, endpos]])</span><br></pre></td></tr></table></figure>

<p>注意 search 和 match 的区别，search 是查找字符串任意位置， match 必须要起始位置匹配。</p>
<h3 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h3><p>替换字符串中的匹配项 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.sub(pattern, repl, string, count=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>repl 为替换的字符串，也可以是一个函数; count 为模式匹配替换的最大次数，默认 0 是替换所有。</p>
<h3 id="findall"><a href="#findall" class="headerlink" title="findall"></a>findall</h3><p>re.match 和 re.search 都是值匹配一次，而 findall 匹配所有，返回列表形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = re.compile(<span class="string">r'\d+'</span>) <span class="comment"># 查找数字</span></span><br><span class="line">res = pattern.findall(string)</span><br></pre></td></tr></table></figure>

<h3 id="finditer"><a href="#finditer" class="headerlink" title="finditer"></a>finditer</h3><p>与 findall 类似，但将匹配成功的结果作为一个迭代器返回</p>
<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>按照能够匹配的子串将字符串分割后返回列表，maxsplit 指定最大分割次数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.split(pattern, string[, maxsplit=<span class="number">0</span>[, flags=<span class="number">0</span>]])</span><br></pre></td></tr></table></figure>

<h2 id="正则表达式的元数据"><a href="#正则表达式的元数据" class="headerlink" title="正则表达式的元数据"></a>正则表达式的元数据</h2><div align="center"><img src="https://res.cloudinary.com/dty6stpv6/image/upload/v1552040609/re.jpg"></div>


<p><code>\&lt;</code> 表示词首，如 <code>\&lt;abc</code> 表示以 abc 为首的词<br><code>\&gt;</code> 表示词尾，如 <code>\&gt;abc</code> 表示以 abc 结尾的词</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.runoob.com/python/python-reg-expressions.html" target="_blank" rel="noopener">[1] Python 正则表达式| 菜鸟教程</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27417442" target="_blank" rel="noopener">[2] 正则表达式回溯法原理</a></p>
<p><a href="https://blog.csdn.net/lxcnn/article/details/4304651" target="_blank" rel="noopener">[3] 正则基础之——NFA引擎匹配原理</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式原理"><span class="toc-number">1.</span> <span class="toc-text">正则表达式原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式引擎"><span class="toc-number">1.1.</span> <span class="toc-text">正则表达式引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NFA"><span class="toc-number">1.1.1.</span> <span class="toc-text">NFA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串组成"><span class="toc-number">1.2.</span> <span class="toc-text">字符串组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#占有字符和零宽度"><span class="toc-number">1.3.</span> <span class="toc-text">占有字符和零宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制权"><span class="toc-number">1.4.</span> <span class="toc-text">控制权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配过程"><span class="toc-number">1.5.</span> <span class="toc-text">匹配过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-中的正则表达式"><span class="toc-number">2.</span> <span class="toc-text">Python 中的正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#compile"><span class="toc-number">2.1.</span> <span class="toc-text">compile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match"><span class="toc-number">2.2.</span> <span class="toc-text">match</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#search"><span class="toc-number">2.3.</span> <span class="toc-text">search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sub"><span class="toc-number">2.4.</span> <span class="toc-text">sub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#findall"><span class="toc-number">2.5.</span> <span class="toc-text">findall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finditer"><span class="toc-number">2.6.</span> <span class="toc-text">finditer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split"><span class="toc-number">2.7.</span> <span class="toc-text">split</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式的元数据"><span class="toc-number">3.</span> <span class="toc-text">正则表达式的元数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&text=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&is_video=false&description=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 正则表达式&body=Check out this article: https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&name=Python 正则表达式&description=&lt;p&gt;正则表达式的设计思想是用一种描述性语言来给字符串定义一个规则，凡是符合规则的字符串，就认为是匹配的。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/03/07/python/Python-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&t=Python 正则表达式" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Cactus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
