<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="面向对象编程(OOP) 是一种解决软件复用的设计和编程方法。 这种方法把软件系统中相近相似的操作逻辑和操作 应用数据、状态,以类的型式描述出来,以对象实例的形式在软件系统中复用,以达到提高软件开发效率的作用。简单的说就是基于类和对象的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 面向对象">
<meta property="og:url" content="https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Cactus&#39;s blog">
<meta property="og:description" content="面向对象编程(OOP) 是一种解决软件复用的设计和编程方法。 这种方法把软件系统中相近相似的操作逻辑和操作 应用数据、状态,以类的型式描述出来,以对象实例的形式在软件系统中复用,以达到提高软件开发效率的作用。简单的说就是基于类和对象的使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-02T17:36:17.000Z">
<meta property="article:modified_time" content="2020-01-17T02:24:43.240Z">
<meta property="article:author" content="Cactus">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Python 面向对象</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Cactus&#39;s blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/05/python/Python-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/28/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&text=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&is_video=false&description=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 面向对象&body=Check out this article: https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&name=Python 面向对象&description=&lt;p&gt;面向对象编程(OOP) 是一种解决软件复用的设计和编程方法。 这种方法把软件系统中相近相似的操作逻辑和操作 应用数据、状态,以类的型式描述出来,以对象实例的形式在软件系统中复用,以达到提高软件开发效率的作用。简单的说就是基于类和对象的使用。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&t=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象"><span class="toc-number">1.</span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#封装"><span class="toc-number">1.1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#继承"><span class="toc-number">1.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多态"><span class="toc-number">1.3.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多继承"><span class="toc-number">1.4.</span> <span class="toc-text">多继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问限制"><span class="toc-number">1.5.</span> <span class="toc-text">访问限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-和-new-区别"><span class="toc-number">1.6.</span> <span class="toc-text">init 和 new 区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#self-和-cls-区别"><span class="toc-number">1.7.</span> <span class="toc-text">self 和 cls 区别</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Python 面向对象
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cactus's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-02T17:36:17.000Z" itemprop="datePublished">2019-08-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python/" rel="tag">Python</a>, <a class="tag-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>面向对象编程(OOP) 是一种解决软件复用的设计和编程方法。 这种方法把软件系统中相近相似的操作逻辑和操作 应用数据、状态,以类的型式描述出来,以对象实例的形式在软件系统中复用,以达到提高软件开发效率的作用。简单的说就是基于类和对象的使用。</p>
<a id="more"></a>

<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>面向对象的三个特征：封装、继承、多态</p>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>封装，即隐藏对象的属性和实现细节，仅对外公开接口，控制在程序中属性的读和修改的访问级别。</p>
<ul>
<li>封装数据： 为了保护隐私，明确区分内外数据，对外提供操作该数据的接口</li>
<li>封装方法： 目的是隔离复杂度</li>
</ul>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>在定义一个类的时候可以从当前有的类中进行继承。</p>
<p>python 允许多继承，并且在子类中拥有父类所有的成员变量和方法，为了缓解代码中的冗余，子类在父类的基础上增加的成员变量可以如下修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.name = name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Person)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		Person.__init__(self, name, sex)</span><br><span class="line">		self.mother = mother</span><br></pre></td></tr></table></figure>

<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>当子类继承父类之后，成员方法既可以重写也可以不重写。当调用的时候只要保证新方法编写正确，不用管原来的代码</p>
<ul>
<li>对扩展开放（Open for extension）：允许子类重写方法函数</li>
<li>对修改封闭（Closed for modification）：不重写，直接继承父类方法函数</li>
</ul>
<p>鸭子类型： 一些类含有相同的方法，则这些类就互称为鸭子</p>
<h4 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h4><p>MixIn的目的就是给一个类增加多个功能，这样，在设计类的时候，我们优先考虑通过多重继承来组合多个MixIn的功能，而不是设计多层次的复杂的继承关系。</p>
<h4 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h4><p>private：私有变量以 <code>__</code> 开头，只有内部能够访问，可以给类增加 get、set 方法<br>特殊变量： <code>__xxx__</code>, 可以直接访问</p>
<h4 id="init-和-new-区别"><a href="#init-和-new-区别" class="headerlink" title="init 和 new 区别"></a><strong>init</strong> 和 <strong>new</strong> 区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__init__是当实例对象创建完成后被调用的，然后设置对象属性的一些初始值。</span><br><span class="line">__new__是在实例创建之前被调用的，因为它的任务就是创建实例然后返回该实例，是个静态方法。</span><br><span class="line"></span><br><span class="line">即，__new__在__init__之前被调用，__new__的返回值（实例）将传递给__init__方法的第一个参数，然后__init__给这个实例设置一些参数。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. __init__ 方法为初始化方法, __new__方法才是真正的构造函数，创建实例。</span><br><span class="line">2. __new__方法默认返回实例对象供__init__方法、实例方法使用。</span><br><span class="line">3. __init__ 方法为初始化方法，为类的实例提供一些属性或完成一些动作。</span><br><span class="line">4. __new__是一个静态方法，而__init__是一个实例方法。</span><br></pre></td></tr></table></figure>

<h4 id="self-和-cls-区别"><a href="#self-和-cls-区别" class="headerlink" title="self 和 cls 区别"></a>self 和 cls 区别</h4><p>self 是实例方法定义，cls 主要用在类方法定义。</p>
<p>一般来说，要使用某个类的方法，需要先实例化一个对象再调用方法。<br>而使用 @staticmethod 或 @classmethod，就可以不需要实例化，直接类名.方法名()来调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">	@staticmethod</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">foo1</span><span class="params">(name)</span>:</span> <span class="comment"># 静态函数，这种方法与类有某种关系但不需要使用到实例或者类来参与</span></span><br><span class="line">		print(name) <span class="comment"># 既可以作为类的方法使用，也可以作为类的实例的方法使用</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">foo2</span><span class="params">(self, name)</span>:</span></span><br><span class="line">		print(name)</span><br><span class="line"></span><br><span class="line"><span class="meta">	@classmethod</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">foo3</span><span class="params">(cls, name)</span>:</span></span><br><span class="line">		print(name)</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">a.foo1(<span class="string">'xyy'</span>)</span><br><span class="line">A.foo1(<span class="string">'xyy'</span>)</span><br><span class="line"></span><br><span class="line">a.foo2(<span class="string">'xyy'</span>)</span><br><span class="line">A.foo2(<span class="string">'xyy'</span>) <span class="comment"># 报错</span></span><br><span class="line"></span><br><span class="line">a.foo3(<span class="string">'xyy'</span>)</span><br><span class="line">A.foo3(<span class="string">'xyy'</span>)</span><br></pre></td></tr></table></figure>

<p>@staticmethod 和 @classmethod 都可以直接类名.方法名()来调用</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象"><span class="toc-number">1.</span> <span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#封装"><span class="toc-number">1.1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#继承"><span class="toc-number">1.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多态"><span class="toc-number">1.3.</span> <span class="toc-text">多态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多继承"><span class="toc-number">1.4.</span> <span class="toc-text">多继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问限制"><span class="toc-number">1.5.</span> <span class="toc-text">访问限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-和-new-区别"><span class="toc-number">1.6.</span> <span class="toc-text">init 和 new 区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#self-和-cls-区别"><span class="toc-number">1.7.</span> <span class="toc-text">self 和 cls 区别</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&text=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&is_video=false&description=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python 面向对象&body=Check out this article: https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&name=Python 面向对象&description=&lt;p&gt;面向对象编程(OOP) 是一种解决软件复用的设计和编程方法。 这种方法把软件系统中相近相似的操作逻辑和操作 应用数据、状态,以类的型式描述出来,以对象实例的形式在软件系统中复用,以达到提高软件开发效率的作用。简单的说就是基于类和对象的使用。&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xieyiyu.github.io/2019/08/02/python/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&t=Python 面向对象" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Cactus
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
